.card{  
    width:312px;  
    height: 308px;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0px 2px 4px 0px #00000024; 
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.images{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.textConteiner{
    display: flex;
    flex-direction: column;    
    text-align: left;    
    padding: 12px 16px;
}

.cardLocation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px;
    gap: 15px;
    width:312px;  
    height: 128px;

    border-radius: 4px;
    box-shadow: 0px 2px 4px 0px #00000024; 
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);

}

@media  (min-width:768px) and (max-width:1279px) {
    .card{  
        width:240px;  
        height: 244px;    
    }
    .images{
        width:240px;  
        height: 168px;  
    }

    .cardLocation{
        width:240px;  
        height: 128px; 
    }
   
}

@media  (min-width:1280px){
    .card{  
        width:240px;  
        height: 244px;    
    }
    .images{
        width:240px;  
        height: 168px;  
    }
    .cardLocation{
        width:240px;  
        height: 128px; 
    }
}