.images{
    border-radius: 50%;
}

.card{ 
    display:flex;
    flex-wrap: wrap;
    gap:52px; 
    color:var(--text-card);
    text-align: left;
    font-family: "Roboto",sans-serif; 
    margin-top: 32px;      
}

.textConteiner{
    width: 100%;
}

.name{
    font-weight: 400;
    font-size:32px;
    line-height: 38px;
}

.title{
    font-weight: 500;
    font-size:20px;
    line-height: 24px;
    margin-bottom: 16px; 
}
.property{
   color:var(--text-color);
   font-weight: 700;
    font-size:16px;
    line-height: 24px; 
    padding: 10px 16px 0 16px;
}
.context{
    padding: 10px 16px;
    border-bottom: 1px solid  var(--text-card); 
}

@media  (min-width:768px) and (max-width:1279px) {
    .card{
        flex-wrap:nowrap;
    }
   
}

@media  (min-width:1280px){
    .card{
        flex-wrap:nowrap;
        justify-content: space-between;
    }  
}